@zebec-protocol/multisig: ZebecTokenTreasury
Module: Zebec Protocol - v1.0.0
Class ZebecTokenTreasury
Hierarchy
ZebecMultisig
ZebecTokenTreasury
Index
Constructors
constructor
Properties
anchorProvider
consolelog
feeReceiverAddress
logger
multisigProgram
multisigProgramId
streamProgram
streamProgramId
transactionBuilder
Methods
_fetchTresholdData
_findAssociatedTokenAddress
_findFeeVaultAddress
_findFeeVaultDataAccount
_findSafeAddress
_findSolWithdrawEscrowAccount
_findTokenWithdrawEscrowAccount
_findZebecVaultAccount
_getAccociatedTokenAddress
_makeTxn
cancel
createFeeVault
createSafe
deposit
depositSolToSafe
depositTokenToSafe
execCancel
execDespoit
execInit
execInstanttransfer
execPause
execResume
execTransferTokenFromSafe
execUpdateStream
fetchMultiSigStreamData
fetchStreamData
init
instanttransfer
pause
resume
transferTokenFromSafe
updateStream
withdraw
Constructors
constructor
new ZebecTokenTreasury(anchorProvider: AnchorProvider, feeReceiver: string, logger?: boolean): ZebecTokenTreasury
Parameters
anchorProvider: AnchorProvider
feeReceiver: string
logger: boolean = false
Returns ZebecTokenTreasury
Overrides ZebecMultisig.constructor
Properties
Readonly anchorProvider
anchorProvider: AnchorProvider
Inherited from ZebecMultisig.anchorProvider
Readonly consolelog
consolelog: ConsoleLog
Inherited from ZebecMultisig.consolelog
Readonly feeReceiverAddress
feeReceiverAddress: PublicKey
Inherited from ZebecMultisig.feeReceiverAddress
Readonly logger
logger: boolean
Inherited from ZebecMultisig.logger
Readonly multisigProgram
multisigProgram: Program<Idl>
Inherited from ZebecMultisig.multisigProgram
Readonly multisigProgramId
multisigProgramId: PublicKey = ...
Inherited from ZebecMultisig.multisigProgramId
Readonly streamProgram
streamProgram: Program<Idl>
Inherited from ZebecMultisig.streamProgram
Readonly streamProgramId
streamProgramId: PublicKey = ...
Inherited from ZebecMultisig.streamProgramId
Readonly transactionBuilder
transactionBuilder: ZebecTransactionBuilder
Inherited from ZebecMultisig.transactionBuilder
Methods
_fetchTresholdData
_fetchTresholdData(safe_data_account: PublicKey): Promise<any>
Parameters
safe_data_account: PublicKey
Returns Promise<any>
Inherited from ZebecMultisig._fetchTresholdData
_findAssociatedTokenAddress
_findAssociatedTokenAddress(walletAddress: PublicKey, tokenMintAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
walletAddress: PublicKey
tokenMintAddress: PublicKey
Returns Promise<[PublicKey, number]>
Inherited from ZebecMultisig._findAssociatedTokenAddress
_findFeeVaultAddress
_findFeeVaultAddress(feeReceiverAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
feeReceiverAddress: PublicKey
Returns Promise<[PublicKey, number]>
Inherited from ZebecMultisig._findFeeVaultAddress
_findFeeVaultDataAccount
_findFeeVaultDataAccount(feeReceiverAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
feeReceiverAddress: PublicKey
Returns Promise<[PublicKey, number]>
Inherited from ZebecMultisig._findFeeVaultDataAccount
_findSafeAddress
_findSafeAddress(walletAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
walletAddress: PublicKey
Returns Promise<[PublicKey, number]>
Inherited from ZebecMultisig._findSafeAddress
_findSolWithdrawEscrowAccount
_findSolWithdrawEscrowAccount(walletAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
walletAddress: PublicKey
Returns Promise<[PublicKey, number]>
Inherited from ZebecMultisig._findSolWithdrawEscrowAccount
_findTokenWithdrawEscrowAccount
_findTokenWithdrawEscrowAccount(walletAddress: PublicKey, tokenMintAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
walletAddress: PublicKey
tokenMintAddress: PublicKey
Returns Promise<[PublicKey, number]>
Inherited from ZebecMultisig._findTokenWithdrawEscrowAccount
_findZebecVaultAccount
_findZebecVaultAccount(walletAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
walletAddress: PublicKey
Returns Promise<[PublicKey, number]>
Inherited from ZebecMultisig._findZebecVaultAccount
_getAccociatedTokenAddress
_getAccociatedTokenAddress(walletAddress: PublicKey, tokenMintAddress: PublicKey): Promise<PublicKey>
Parameters
walletAddress: PublicKey
tokenMintAddress: PublicKey
Returns Promise<PublicKey>
Inherited from ZebecMultisig._getAccociatedTokenAddress
_makeTxn
_makeTxn(tx: Transaction, escrow?: Keypair[]): Promise<Transaction>
Parameters
tx: Transaction
escrow: Keypair[] = null
Returns Promise<Transaction>
Inherited from ZebecMultisig._makeTxn
cancel
cancel(data: MPauseResumeWithdrawCancel): Promise<any>
Parameters
data: MPauseResumeWithdrawCancel
Returns Promise<any>
createFeeVault
createFeeVault(data: MCreateFeeVault): Promise<any>
Parameters
data: MCreateFeeVault
Returns Promise<any>
Inherited from ZebecMultisig.createFeeVault
createSafe
createSafe(data: MCreateSafe): Promise<any>
Parameters
data: MCreateSafe
Returns Promise<any>
Inherited from ZebecMultisig.createSafe
deposit
deposit(data: Mdeposit): Promise<any>
Parameters
data: Mdeposit
Returns Promise<any>
depositSolToSafe
depositSolToSafe(data: MdepositSolToSafe): Promise<any>
Parameters
data: MdepositSolToSafe
Returns Promise<any>
Inherited from ZebecMultisig.depositSolToSafe
depositTokenToSafe
depositTokenToSafe(data: MdepositSolToSafe): Promise<any>
Parameters
data: MdepositSolToSafe
Returns Promise<any>
Inherited from ZebecMultisig.depositTokenToSafe
execCancel
execCancel(data: MExecPauseResumeWithdrawCancel): Promise<any>
Parameters
data: MExecPauseResumeWithdrawCancel
Returns Promise<any>
execDespoit
execDespoit(data: MExecDeposit): Promise<any>
Parameters
data: MExecDeposit
Returns Promise<any>
execInit
execInit(data: MExecInit): Promise<any>
Parameters
data: MExecInit
Returns Promise<any>
execInstanttransfer
execInstanttransfer(data: MExecInstantTransfer): Promise<any>
Parameters
data: MExecInstantTransfer
Returns Promise<any>
execPause
execPause(data: MExecPauseResumeWithdrawCancel): Promise<any>
Parameters
data: MExecPauseResumeWithdrawCancel
Returns Promise<any>
execResume
execResume(data: MExecPauseResumeWithdrawCancel): Promise<any>
Parameters
data: MExecPauseResumeWithdrawCancel
Returns Promise<any>
execTransferTokenFromSafe
execTransferTokenFromSafe(data: MExecTransferFromSafe): Promise<any>
Parameters
data: MExecTransferFromSafe
Returns Promise<any>
execUpdateStream
execUpdateStream(data: MExecUpdateStream): Promise<any>
Parameters
data: MExecUpdateStream
Returns Promise<any>
fetchMultiSigStreamData
fetchMultiSigStreamData(stream_data_account: PublicKey): Promise<any>
Parameters
stream_data_account: PublicKey
Returns Promise<any>
Inherited from ZebecMultisig.fetchMultiSigStreamData
fetchStreamData
fetchStreamData(stream_data_account: PublicKey): Promise<any>
Parameters
stream_data_account: PublicKey
Returns Promise<any>
init
init(data: MInitStream): Promise<any>
Parameters
data: MInitStream
Returns Promise<any>
instanttransfer
instanttransfer(data: MInstantTransfer): Promise<any>
Parameters
data: MInstantTransfer
Returns Promise<any>
pause
pause(data: MPauseResumeWithdrawCancel): Promise<any>
Parameters
data: MPauseResumeWithdrawCancel
Returns Promise<any>
resume
resume(data: MPauseResumeWithdrawCancel): Promise<any>
Parameters
data: MPauseResumeWithdrawCancel
Returns Promise<any>
transferTokenFromSafe
transferTokenFromSafe(data: MTransferFromSafe): Promise<any>
Parameters
data: MTransferFromSafe
Returns Promise<any>
updateStream
updateStream(data: MUpdateStream): Promise<any>
Parameters
data: MUpdateStream
Returns Promise<any>
withdraw
withdraw(data: MWithdraw): Promise<any>
Parameters
data: MWithdraw
Returns Promise<any>
