@zebec-protocol/stream: ZebecTokenStream
Module: Zebec Protocol - v1.0.0
Class ZebecTokenStream
Hierarchy
ZebecStream
ZebecTokenStream
Implements
IZebecStream
Index
Constructors
constructor
Properties
anchorProvider
console
feeReceiverAddress
logger
program
programId
transactionBuilder
Methods
_findAssociatedTokenAddress
_findFeeVaultAddress
_findFeeVaultDataAccount
_findSolWithdrawEscrowAccount
_findStreamingAmountSol
_findStreamingAmountToken
_findTokenWithdrawEscrowAccount
_findZebecVaultAccount
_makeTxn
cancel
collectSolFees
collectTokenFees
createFeeVault
depositSolToZebecVault
depositTokenToZebecVault
directTransfer
fetchStreamData
fetchStreamingAmount
init
instantTransfer
pause
resume
updateFeeVault
updateStream
withdraw
withdrawSolFromZebecVault
withdrawTokenFromZebecVault
Constructors
constructor
new ZebecTokenStream(anchorProvider: AnchorProvider, feeReceiver: string, logger?: boolean): ZebecTokenStream
Parameters
anchorProvider: AnchorProvider
feeReceiver: string
logger: boolean = false
Returns ZebecTokenStream
Overrides ZebecStream.constructor
Properties
Readonly anchorProvider
anchorProvider: AnchorProvider
Implementation of IZebecStream.anchorProvider
Inherited from ZebecStream.anchorProvider
Readonly console
console: ConsoleLog
Inherited from ZebecStream.console
Readonly feeReceiverAddress
feeReceiverAddress: PublicKey
Implementation of IZebecStream.feeReceiverAddress
Inherited from ZebecStream.feeReceiverAddress
Readonly logger
logger: boolean
Inherited from ZebecStream.logger
Readonly program
program: Program<Idl>
Implementation of IZebecStream.program
Inherited from ZebecStream.program
Readonly programId
programId: PublicKey = ZEBEC_PROGRAM_ID
Implementation of IZebecStream.programId
Inherited from ZebecStream.programId
Readonly transactionBuilder
transactionBuilder: ZebecTransactionBuilder
Implementation of IZebecStream.transactionBuilder
Inherited from ZebecStream.transactionBuilder
Methods
_findAssociatedTokenAddress
_findAssociatedTokenAddress(walletAddress: PublicKey, tokenMintAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
walletAddress: PublicKey
tokenMintAddress: PublicKey
Returns Promise<[PublicKey, number]>
Inherited from ZebecStream._findAssociatedTokenAddress
_findFeeVaultAddress
_findFeeVaultAddress(feeReceiverAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
feeReceiverAddress: PublicKey
Returns Promise<[PublicKey, number]>
Implementation of IZebecStream._findFeeVaultAddress
Inherited from ZebecStream._findFeeVaultAddress
_findFeeVaultDataAccount
_findFeeVaultDataAccount(feeReceiverAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
feeReceiverAddress: PublicKey
Returns Promise<[PublicKey, number]>
Implementation of IZebecStream._findFeeVaultDataAccount
Inherited from ZebecStream._findFeeVaultDataAccount
_findSolWithdrawEscrowAccount
_findSolWithdrawEscrowAccount(walletAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
walletAddress: PublicKey
Returns Promise<[PublicKey, number]>
Implementation of IZebecStream._findSolWithdrawEscrowAccount
Inherited from ZebecStream._findSolWithdrawEscrowAccount
_findStreamingAmountSol
_findStreamingAmountSol(walletAddress: PublicKey): Promise<any>
Parameters
walletAddress: PublicKey
Returns Promise<any>
Inherited from ZebecStream._findStreamingAmountSol
_findStreamingAmountToken
_findStreamingAmountToken(walletAddress: PublicKey, tokenMintAddress: PublicKey): Promise<any>
Parameters
walletAddress: PublicKey
tokenMintAddress: PublicKey
Returns Promise<any>
Inherited from ZebecStream._findStreamingAmountToken
_findTokenWithdrawEscrowAccount
_findTokenWithdrawEscrowAccount(walletAddress: PublicKey, tokenMintAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
walletAddress: PublicKey
tokenMintAddress: PublicKey
Returns Promise<[PublicKey, number]>
Implementation of IZebecStream._findTokenWithdrawEscrowAccount
Inherited from ZebecStream._findTokenWithdrawEscrowAccount
_findZebecVaultAccount
_findZebecVaultAccount(walletAddress: PublicKey): Promise<[PublicKey, number]>
Parameters
walletAddress: PublicKey
Returns Promise<[PublicKey, number]>
Implementation of IZebecStream._findZebecVaultAccount
Inherited from ZebecStream._findZebecVaultAccount
_makeTxn
_makeTxn(tx: Transaction, escrow?: Keypair): Promise<Transaction>
Parameters
tx: Transaction
escrow: Keypair = null
Returns Promise<Transaction>
Inherited from ZebecStream._makeTxn
cancel
cancel(data: MPauseResumeWithdrawCancel): Promise<MZebecResponse>
Parameters
data: MPauseResumeWithdrawCancel
Returns Promise<MZebecResponse>
Implementation of IZebecStream.cancel
collectSolFees
collectSolFees(): Promise<MZebecResponse>
Returns Promise<MZebecResponse>
Inherited from ZebecStream.collectSolFees
collectTokenFees
collectTokenFees(data: MCollectTokenFees): Promise<MZebecResponse>
Parameters
data: MCollectTokenFees
Returns Promise<MZebecResponse>
Inherited from ZebecStream.collectTokenFees
createFeeVault
createFeeVault(data: MCreateFeeVault): Promise<MZebecResponse>
Parameters
data: MCreateFeeVault
Returns Promise<MZebecResponse>
Inherited from ZebecStream.createFeeVault
depositSolToZebecVault
depositSolToZebecVault(data: MDepositWithdrawFromZebecVault): Promise<MZebecResponse>
Parameters
data: MDepositWithdrawFromZebecVault
Returns Promise<MZebecResponse>
Implementation of IZebecStream.depositSolToZebecVault
Inherited from ZebecStream.depositSolToZebecVault
depositTokenToZebecVault
depositTokenToZebecVault(data: MDepositWithdrawFromZebecVault): Promise<MZebecResponse>
Parameters
data: MDepositWithdrawFromZebecVault
Returns Promise<MZebecResponse>
Implementation of IZebecStream.depositTokenToZebecVault
Inherited from ZebecStream.depositTokenToZebecVault
directTransfer
directTransfer(data: MInstantTransfer): Promise<MZebecResponse>
Parameters
data: MInstantTransfer
Returns Promise<MZebecResponse>
fetchStreamData
fetchStreamData(escrow: PublicKey): Promise<any>
Parameters
escrow: PublicKey
Returns Promise<any>
fetchStreamingAmount
fetchStreamingAmount(data: MFetchStreamingAmount): Promise<any>
Parameters
data: MFetchStreamingAmount
Returns Promise<any>
init
init(data: MInitStream): Promise<MZebecResponse>
Parameters
data: MInitStream
Returns Promise<MZebecResponse>
Implementation of IZebecStream.init
instantTransfer
instantTransfer(data: any): Promise<MZebecResponse>
Parameters
data: any
Returns Promise<MZebecResponse>
Implementation of IZebecStream.instantTransfer
pause
pause(data: MPauseResumeWithdrawCancel): Promise<MZebecResponse>
Parameters
data: MPauseResumeWithdrawCancel
Returns Promise<MZebecResponse>
Implementation of IZebecStream.pause
resume
resume(data: MPauseResumeWithdrawCancel): Promise<MZebecResponse>
Parameters
data: MPauseResumeWithdrawCancel
Returns Promise<MZebecResponse>
Implementation of IZebecStream.resume
updateFeeVault
updateFeeVault(data: MCreateFeeVault): Promise<MZebecResponse>
Parameters
data: MCreateFeeVault
Returns Promise<MZebecResponse>
Inherited from ZebecStream.updateFeeVault
updateStream
updateStream(data: MUpdateStream): Promise<MZebecResponse>
Parameters
data: MUpdateStream
Returns Promise<MZebecResponse>
withdraw
withdraw(data: MPauseResumeWithdrawCancel): Promise<MZebecResponse>
Parameters
data: MPauseResumeWithdrawCancel
Returns Promise<MZebecResponse>
Implementation of IZebecStream.withdraw
withdrawSolFromZebecVault
withdrawSolFromZebecVault(data: MDepositWithdrawFromZebecVault): Promise<MZebecResponse>
Parameters
data: MDepositWithdrawFromZebecVault
Returns Promise<MZebecResponse>
Implementation of IZebecStream.withdrawSolFromZebecVault
Inherited from ZebecStream.withdrawSolFromZebecVault
withdrawTokenFromZebecVault
withdrawTokenFromZebecVault(data: MDepositWithdrawFromZebecVault): Promise<MZebecResponse>
Parameters
data: MDepositWithdrawFromZebecVault
Returns Promise<MZebecResponse>
Implementation of IZebecStream.withdrawTokenFromZebecVault
Inherited from ZebecStream.withdrawTokenFromZebecVault
